# image: juristr/angular-ci-build:1.0.0
image: cypress/base:10

# cache using branch name
# https://gitlab.com/help/ci/caching/index.md
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules

stages:
  - build
  - deploy

before_script:
  # - npm i npm@latest -g
  # - rm -rf node_modules
  - npm install
  - rm -rf /dist
 
build-qas:
  stage: build
  only:
    # - master
    - qas_p3
  script: 
    - npm run build-qas
  artifacts:
    when: on_success
    untracked: true
    paths:
      - dist/

build-prod:
  stage: build
  only:
    - prd_p3
    # - qas
  script: 
    - npm run build
  artifacts:
    when: on_success
    untracked: true
    paths:
      - dist/

deploy-qas:
  stage: deploy
  environment: qas
  only:
    - qas_p3
  script:
    - npm install -g firebase-tools
    - firebase deploy --only hosting:p3buddyrecruit-qas -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN

deploy-prod:
  stage: deploy
  environment: production
  only:
    - prd_p3

  script:
    - npm install -g firebase-tools
    - firebase deploy --only hosting:p3buddyrecruit -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN